version: 2
jobs:
  build:
    docker:
        - image: rohara/foo:0.1
    steps:
      - checkout
      - run: mkdir -p src/dir{1,2}/subdir
      - run: echo "kk ty" > src/*/subdir/file.txt
      - save_cache:
          key: foobar-{{ .Revision }}
          paths:
            - src/*/subdir
