version: 2
jobs:
  build:
    docker:
      - image: cimg/base:edge
    steps:
      - run: ls -la ~/.ssh
      - checkout
      - run: ls -la ~/.ssh
      - setup_remote_docker
      - run: ls -la ~/.ssh
      - checkout:
          path: ~/newcheckout
      - run: ls -la ~/.ssh
